<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Media Queries Beispiel</title>
<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
<link href="diff_viewportssssss.css" rel="stylesheet" type="text/css">
<style>
@charset "utf-8";
/* CSS Document */

/*Browser Reset*/
* {
	margin:0px;
	padding: 0px;
}
div#wrapper {
	margin: 8px auto;
	width: 960px;
}

header {
	display:block;
	width: 100%;
	background: #256959;
	color: #fff;
	margin-bottom: 1%;
	height: 120px;
}
div#content {
	float: left;
	width: 67%;
	margin-right: 2%;
	background-color: #ffeecc;
	height: 400px;
}
nav {
	display: block;
	float:left;
	width:15%;
	margin-right: 1%;
	background-color: #ab679a;
	color: #fff;
	height: 400px;
}
aside {
	display:block;
	float: left;
	width: 15%;
	background-color: #b59e4e;
	color: #fff;
	height: 400px;
}

.reset {
	float: none;
	clear: both;
	padding: 0;
	margin: 0;
	font-size: 0px;
	height: 0px;
	display: block;
}
footer {
	display:block;
	width:100%;
	background: #33937c;
	margin-bottom: 0;
	height: 40px;
}

article, ul, ul li {padding: 2%;}

p{padding: .5em;}

/*Media Query f체r Tablett*/
/*max-device-width wenn es nur auf einem Tablett ge채ndert werden soll*/
@media only screen and (max-width: 1024px) {
    div#wrapper {
        width: 100%;
    }
    div#content {
        width: 83%
    }/* 2% margin von der ersten Definition*/
    nav {
        width: 15%;
        margin-right: 0;
        margin-bottom: 1%;
    }
    aside {
        width: 100%;
        height: 160px
    }
}

/*Media Query f체r Smartphone*/
@media only screen and (max-width: 480px) {
    div#wrapper {
        width: 100%;
        margin-right:0;
        margin-bottom: 2%;
    }
    div#content {
        width: 98%;
        margin: 0 auto;

    }
    nav {
        width: 100%;
        height: 200px;
        margin-right: 0;
        margin-bottom: 1%;

    }
    aside {
        width: 100%;
        height: 160px;
        margin-top: 1%;
    }
}


</style>
</head>

<body>
<div id="wrapper">
  <header><p>Media Queries f체r Responsive Webdesign</p></header>
  <div id="content">
    <article> Erstes Lorem ipsum dolor sit amet, consetetur sadipscing elitr. </article>
    <article> Zweites Lorem ipsum dolor sit amet, consetetur sadipscing elitr. </article>
    <article> Drittes Lorem ipsum dolor sit amet, consetetur sadipscing elitr. </article>
  </div>
  <nav> <ul><li>navi</li><li>navi</li><li>navi</li><li>navi</li></ul></nav>
  <aside> <p>Zusatzinfo & Werbung</p> </aside>
  <div class="reset">&nbsp;</div>
  <footer><p>&copy; 2014 Webdesign by Wibke Weber</p></footer>
</div>
</body>
</html>
